server.port=5000
spring.application.name=patient-service

##h2 database configuration
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:patientdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=system
#spring.datasource.password=system
#spring.h2.console.enabled=true

##sqlserver database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=patientdb;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=system

##jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always

##logging configuration
logging.level.root=info

